#!/bin/bash

# Source this file inside ~/.bashrc
# or run `echo 'source <path to this script>/custom-bash-prompt.sh' >> ~/.bashrc`
# Icons
# - OS        : 
# - Folder    : 
# - Git branch: 
# - Arrow     :  
# - Seperator : 


colorize(){
    echo "\001$1\002"
}

BOLD=$(colorize $(tput bold))
RESET=$(colorize $(tput sgr0))

BLACK_FG=$(colorize $(tput setaf 235))
BLACK_BG=$(colorize $(tput setab 235))

YELLOW_FG=$(colorize $(tput setaf 172))
YELLOW_BG=$(colorize $(tput setab 172))

BLUE_FG=$(colorize $(tput setaf 69))
BLUE_BG=$(colorize $(tput setab 69))

PS1="\n"
PS1+="${BLUE_BG}${BLACK_FG} ${RESET}"
PS1+="${YELLOW_BG}${BLUE_FG}${RESET}"
PS1+="${YELLOW_BG}${BLACK_FG}  \w ${RESET}"
PS1+="${BLUE_BG}${YELLOW_FG}"
PS1+="${BLUE_BG}${BLACK_FG}${BOLD}"
PS1+='$(__git_ps1 "  %s ")'"${RESET}"
PS1+="${BLUE_FG}${RESET}"
PS1+=$'\n'
PS1+="${YELLOW_FG} ${RESET}"

trap "tput sgr0" DEBUG

unset -f colorize

unset BOLD
unset RESET
unset BLACK_FG
unset BLACK_BG
unset YELLOW_FG
unset YELLOW_BG
unset BLUE_FG
unset BLUE_BG
