---

- hosts: rpi
  become: true
  tasks:

  - name: update repository index
    apt:
      update_cache: yes
    when: ansible_distribution == ["Debian", "Ubuntu"]

  - name: install emacs package
    apt:
      name: emacs
      state: latest
    when: ansible_distribution == ["Debian", "Ubuntu"]   

  - name: install vlc
    apt:
      name: vlc
      state: latest
    when: ansible_distribution == ["Debian", "Ubuntu"]  


- name: update repository index
    dnf:
      update_cache: yes
    when: ansible_distribution == "CentOS"

  - name: install emacs package
    dnf:
      name: emacs
      state: latest
    when: ansible_distribution == "CentOS"

  - name: install vlc
    apt:
      name: vlc
      state: latest
    when: ansible_distribution == "CentOS"
